<html>
<head>
<title>emp data</title>
</head>
<body><center>
<caption>Table showing emp data</caption>
<table background="htmllogo.png" border="5cm dashed" width="500" height="500">
<tr align="center"><td colspan="3">list of emp	 2023</td></tr>
<tr style="color:red " bgcolor="yellow">
<td align="center" rowspan="3" bgcolor="teal"><font color="maroon">employ</font></td>
<td align="center">emp id</td>
<td align="center">name</td>
<td align="center">project</td>
</tr>
<tr>
<td align="center">200</td>
<td align="center">ram</td>
<td align="center">css</td>
</tr> 
<tr>
<td align="center">300</td>
<td align="center">sita</td>
<td align="center">css</td>
</tr>
</center>
</body>
</html>